<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CY8C4147AZI-S475">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dmac[0].chan[0]">
                    <Alias value="USER_DMA"/>
                    <Personality template="m0s8dmac" version="1.0">
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="DESCR_SELECTION" value="CY_DMAC_DESCRIPTOR_PING"/>
                        <Param id="DESCR_PING_DATA_CNT" value="251"/>
                        <Param id="DESCR_PING_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PING_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PING_DST_INCREMENT" value="false"/>
                        <Param id="DESCR_PING_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PING_INVALID" value="false"/>
                        <Param id="DESCR_PING_INTERRUPT" value="false"/>
                        <Param id="DESCR_PING_PREEMPTABLE" value="false"/>
                        <Param id="DESCR_PING_FLIPPING" value="false"/>
                        <Param id="DESCR_PING_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="DESCR_PONG_DATA_CNT" value="1"/>
                        <Param id="DESCR_PONG_DATA_TRANSFER_WIDTH" value="WordToWord"/>
                        <Param id="DESCR_PONG_SRC_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_DST_INCREMENT" value="true"/>
                        <Param id="DESCR_PONG_TRIG_DEACT" value="CY_DMAC_RETRIG_IM"/>
                        <Param id="DESCR_PONG_INVALID" value="false"/>
                        <Param id="DESCR_PONG_INTERRUPT" value="true"/>
                        <Param id="DESCR_PONG_PREEMPTABLE" value="true"/>
                        <Param id="DESCR_PONG_FLIPPING" value="true"/>
                        <Param id="DESCR_PONG_TRIG_TYPE" value="CY_DMAC_SINGLE_ELEMENT"/>
                        <Param id="inFlash" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_LED_SLD0"/>
                    <Alias value="CYBSP_LED5"/>
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_LED_SLD1"/>
                    <Alias value="CYBSP_LED6"/>
                    <Alias value="CYBSP_USER_LED3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_LED_SLD2"/>
                    <Alias value="CYBSP_LED7"/>
                    <Alias value="CYBSP_USER_LED4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Alias value="CYBSP_LED_SLD3"/>
                    <Alias value="CYBSP_LED8"/>
                    <Alias value="CYBSP_USER_LED5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_LED_SLD4"/>
                    <Alias value="CYBSP_LED9"/>
                    <Alias value="CYBSP_USER_LED6"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_LED_SLD5"/>
                    <Alias value="CYBSP_LED10"/>
                    <Alias value="CYBSP_USER_LED7"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="CYBSP_CSD_SLD0"/>
                    <Alias value="CYBSP_CS_SLD0"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Alias value="CYBSP_LED1"/>
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[7]">
                    <Alias value="CYBSP_SW1"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Alias value="CYBSP_USER_BTN"/>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Alias value="CYBSP_CMOD"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_CINTA"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_CINTB"/>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Alias value="CYBSP_CSX_BTN2"/>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Alias value="CYBSP_CSX_BTN1"/>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Alias value="CYBSP_CSX_BTN0"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CYBSP_SPI_MOSI"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CYBSP_SPI_MISO"/>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Alias value="CYBSP_LED_BTN0"/>
                    <Alias value="CYBSP_LED11"/>
                    <Alias value="CYBSP_USER_LED8"/>
                    <Alias value="CYBSP_SPI_CLK"/>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Alias value="CYBSP_SPI_CS"/>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Alias value="CYBSP_LED_BTN1"/>
                    <Alias value="CYBSP_LED12"/>
                    <Alias value="CYBSP_USER_LED9"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="CYBSP_LED_BTN2"/>
                    <Alias value="CYBSP_LED13"/>
                    <Alias value="CYBSP_USER_LED10"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="CYBSP_CSD_SLD1"/>
                    <Alias value="CYBSP_CS_SLD1"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="CYBSP_CSD_SLD2"/>
                    <Alias value="CYBSP_CS_SLD2"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CYBSP_CSD_SLD3"/>
                    <Alias value="CYBSP_CS_SLD3"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_CSD_SLD4"/>
                    <Alias value="CYBSP_CS_SLD4"/>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="CYBSP_CSD_SLD5"/>
                    <Alias value="CYBSP_CS_SLD5"/>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="pass[0]">
                    <Alias value="ADC"/>
                    <Personality template="m0s8sysanalog" version="1.0">
                        <Param id="clock" value="CY_CTB_CLK_PUMP_HF_DIV_2"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctb[0]">
                    <Personality template="m0s8ctbm" version="1.0">
                        <Param id="deepSleep" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctb[0].oa[0]">
                    <Personality template="m0s8follower" version="1.0">
                        <Param id="power" value="CY_CTB_POWER_LOW"/>
                        <Param id="pump" value="true"/>
                        <Param id="outputCurrent" value="CY_CTB_MODE_OPAMP_INTERNAL"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].sar[0]">
                    <Alias value="ADC_0"/>
                    <Personality template="m0s8sar" version="3.0">
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA"/>
                        <Param id="vref_voltage" value="1.200"/>
                        <Param id="num_channels" value="1"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="boostPump" value="false"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="soc_en" value="false"/>
                        <Param id="sample_rate" value="20000"/>
                        <Param id="diff_format" value="true"/>
                        <Param id="se_format" value="true"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_2"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="subRes" value="CY_SAR_SUB_RESOLUTION_8B"/>
                        <Param id="range_low" value="0"/>
                        <Param id="range_high" value="0"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_avg" value="false"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch0_min_acq_time" value="167"/>
                        <Param id="ch0_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch1_min_acq_time" value="167"/>
                        <Param id="ch1_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch2_min_acq_time" value="167"/>
                        <Param id="ch2_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch3_min_acq_time" value="167"/>
                        <Param id="ch3_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch4_min_acq_time" value="167"/>
                        <Param id="ch4_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch5_min_acq_time" value="167"/>
                        <Param id="ch5_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch6_min_acq_time" value="167"/>
                        <Param id="ch6_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch7_min_acq_time" value="167"/>
                        <Param id="ch7_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch8_min_acq_time" value="167"/>
                        <Param id="ch8_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="ch9_min_acq_time" value="167"/>
                        <Param id="ch9_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch10_min_acq_time" value="167"/>
                        <Param id="ch10_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch11_min_acq_time" value="167"/>
                        <Param id="ch11_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch12_min_acq_time" value="167"/>
                        <Param id="ch12_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch13_min_acq_time" value="167"/>
                        <Param id="ch13_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch14_min_acq_time" value="167"/>
                        <Param id="ch14_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch15_min_acq_time" value="167"/>
                        <Param id="ch15_res" value="CY_SAR_MAX_RES"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="inj_res" value="CY_SAR_MAX_RES"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VSSA_KELVIN"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CYBSP_CSD_CLK_DIV"/>
                    <Alias value="CYBSP_CS_CLK_DIV"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[1]">
                    <Alias value="SAR"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="8"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[2]">
                    <Alias value="TIMER"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="48000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[0]">
                    <Alias value="UART"/>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[2]">
                    <Alias value="USER_PWM"/>
                    <Personality template="m0s8pwm" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="65535"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[3]">
                    <Alias value="USER_TIMER"/>
                    <Personality template="m0s8counter" version="1.0">
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="Period" value="32768"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dmac[0].chan[0].tr_in[0]"/>
                    <Port name="tcpwm[0].cnt[2].tr_overflow[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[4].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[2].line[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].ctb[0].oa[0].out_1x[0]"/>
                    <Port name="pass[0].ctb[0].oa[0].vplus[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                    <Port name="tcpwm[0].cnt[3].clock[0]"/>
                </Net>
                <Mux name="Vplus" location="pass[0].sar[0]">
                    <Arm>
                        <Port name="ioss[0].port[2].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
